artifact_path: model
flavors:
  python_function:
    cloudpickle_version: 3.1.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.loaders.code_model
    model_code_path: /Users/thiloweber/Repositories/demokratis-ml/research/structure-extraction/models/llama_parse_markdown_model.py
    python_version: 3.12.7
    streamable: false
mlflow_version: 2.17.2
model_size_bytes: 13911
model_uuid: 268323906bdc4b42a1c52b8a94fc9d54
run_id: ef66e428a76b48048da3c6b8cb76af64
signature:
  inputs: '[{"type": "string", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-11-15 16:45:53.496743'
