artifact_path: model
flavors:
  python_function:
    cloudpickle_version: 3.1.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.loaders.code_model
    model_code_path: /Users/thiloweber/Repositories/demokratis-ml/research/structure-extraction/models/llama_parse_markdown_model.py
    python_version: 3.12.7
    streamable: false
mlflow_version: 2.17.2
model_size_bytes: 18420
model_uuid: 68207ab023864bc5bf1efd850ec8d6be
run_id: b3603405136f440bb7f4637d9404e644
signature:
  inputs: '[{"type": "string", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-12-13 16:02:00.537657'
