# Demokratis API for loading documents and consultations
DEMOKRATIS_API_USERNAME="example@example.com"
DEMOKRATIS_API_PASSWORD="secret"

# Exoscale SOS (Simple Object Storage) credentials
EXOSCALE_SOS_ACCESS_KEY="EXO..."
EXOSCALE_SOS_SECRET_KEY="secret"
EXOSCALE_SOS_ENDPOINT="https://sos-ch-dk-2.exo.io"
