artifact_path: model
flavors:
  python_function:
    cloudpickle_version: 3.1.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.loaders.code_model
    model_code_path: /Users/thiloweber/Repositories/demokratis-ml/research/structure-extraction/models/llama_parse_markdown_model.py
    python_version: 3.12.7
    streamable: false
mlflow_version: 2.17.2
model_size_bytes: 14047
model_uuid: 0dbf51aa9c9d4cda9fd58bb57d192365
run_id: c9b0bf3dadd94cdf9814ec1d454ed240
signature:
  inputs: '[{"type": "string", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-11-17 03:48:33.031920'
