artifact_path: model
flavors:
  python_function:
    cloudpickle_version: 3.1.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.loaders.code_model
    model_code_path: /Users/thiloweber/Repositories/demokratis-ml/research/structure-extraction/models/llama_parse_markdown_model.py
    python_version: 3.12.7
    streamable: false
mlflow_version: 2.17.2
model_size_bytes: 14107
model_uuid: d7db9c28a9f24c9aaabdace5776f51b8
run_id: 38994517ea0945e18f92b44c699d6fbc
signature:
  inputs: '[{"type": "string", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-11-22 13:20:57.874334'
